.virtunus__page_content{
		margin-left: 0px;
		transition: .4s linear 0s;
		
		.top_header_area{
			display: flex;
		   align-items: center;
		   justify-content: space-between;
		   background: #fff;
		   padding: 0px 30px;
		   min-height: 70px;
		   box-shadow: 0px 8px 7px 0px #ececed;

		   .toggle_icon{
		    	cursor: pointer;
		   }
		   .user-profile{
		   	ul{
		   		margin-bottom: 0px;

		   		li{
		   			display: inline-block;
					   list-style: none;
					   padding: 0px 12px 0px 12px;
					   position:relative;

					   .fa-plus-circle{
					   	color: #0081ff;
					   }

					   .fa-ellipsis-h{
					   	border: 2px solid #bac4db;
						    border-radius: 50%;
						    width: 28px;
						    height: 28px;
						    text-align: center;
						    display: flex;
						    align-items: center;
						    justify-content: center;
					   }

					   i{
					   	font-size:20px;
					   }

					   &.notification{
					   	position: relative;

					   	.n-number{
					   		 position: absolute;
							    top: -16px;
							    background: #f00000;
							    width: 26px;
							    height: 26px;
							    border-radius: 50%;
							    color: #fff;
							    text-align: center;
							    font-size: 15px;
							    padding: 1px;
							    right: -5px;
					   	}

					   }

					   a{
					   	text-decoration:none;
					   }

					   &:hover{
				   		.dropdown-menu{
				   			display:block;
				   			margin-top: 0;
				   		}
				   	}

				   	.dropdown-menu{
				   	    left: auto;
						    right: 0;
						    width: 240px;
						    padding: 0px;
						    border: 0px;
						    margin-top: 30px;
						    transition: .4s linear 0s;

						   .user-profile-head {
							    display: flex;
							    align-items: center;
							    background: #0081FF;
							    color: #fff;
							    padding: 10px 20px;
							   margin-bottom: 12px;

							   .profle-thumb  {
							   	img{
							   		width: 35px;
									    height: 31px;
									    border-radius: 50%;
									    margin-right: 10px;
							   	}
								    
								}
								.profile-text{
									h5{
										margin-top: 0px;
									   margin-bottom: 0px;
									   font-size: 16px;
									   font-weight: 800;

									   span{
									    	font-size: 13px;
    										font-weight: 400;
									   }
									}
								}
							}
							a.dropdown-item{
								font-size: 14px;
    							font-weight: 400;
    							padding: 7px 30px;
    							font-family: 'Source Sans Pro';

    							i{
    								font-size: 16px;
    								margin-right: 7px;
    							}

    							&:hover{
    								color:#0081FF;
    							}
							}
				   	}

		   		}
		   	}
		   	i{
		   		color: #bac4db;
    				font-size: 20px;
		   	}
		   }
		}
		.main-content{
			padding: 40px 30px;
		    display: flex;
		    align-items: center;
		    justify-content: center;

		   @media(max-width: 767px){
		   	padding: 30px 20px;
		   }

			.todo_list_item{
				display: flex;
				align-items: center;
				justify-content: center;
				flex-flow: row wrap;

				.single_todo_box_list{
					flex-basis: 200px;
					max-width: 200px;
					min-height: 213px;
					background: #fff;
					margin-right: 30px;
					display: flex;
					align-items: center;
					justify-content: center;
					margin-bottom: 25px;
					text-align: center;
					border-radius: 5px;
					transition: .4s linear 0s;

					@media(max-width: 767px){
				   	flex-basis: 100%;
    					max-width: 100%;
        				margin-right: 0px;
				   }

					a{
						text-decoration: none;
						font-size: 16px;
						color: #0081ff;
						font-weight: 400;
						display: block;
					}

					.icon{
						width: 72px;
						height: 72px;
						display: inline-block;
						align-items: center;
						justify-content: center;
						border-radius: 50%;
						margin-bottom: 16px;
						padding: 20px;
					}

				}

				.todo_box{
					.icon{
						background: #0081ff;
					}
					&:hover{
						background: #0081ff;
						a{
							color: #fff;
						}
					}
				}
				.shopping_box{
					.icon{
						background: #01a5a7;
					}
					&:hover{
						background: #01a5a7;
						a{
							color: #fff;
						}
					}
					
				}
				.contact_box{
					.icon{
						background: #55a62e;
					}
					&:hover{
						background: #55a62e;
						a{
							color: #fff;
						}
					}
				}
				.account_box{
					.icon{
						background: #98bd03;
					}
					&:hover{
						background: #98bd03;
						a{
							color: #fff;
						}
					}
				}
				.health_box{
					.icon{
						background: #5e53a2;
					}
					&:hover{
						background: #5e53a2;
						a{
							color: #fff;
						}
					}
				}
				.family_box{
					.icon{
						background: #e2a300;
					}
					&:hover{
						background: #e2a300;
						a{
							color: #fff;
						}
					}
				}
			}

			.todo_list_form {
				background: #fff;
				width: 534px;
				height: 340px;
				border-radius: 10px;
				box-shadow: 0px 0px 30px 20px #e7edf0;
				padding: 30px 0px 0px;
				display: flex;
				align-items: flex-end;
				justify-content: center;
				flex-flow: row wrap;
				position:relative;

				form{
				   padding: 0px 55px;
    				width: 100%;


				   .add-new{
						position:relative;

						input[type="text"]{
							width: 100%;
						    height: 65px;
						    border: 0px;
						    box-shadow: 0px 0px 20px 10px #eee;
						    border-radius: 50px;
						    padding: 0px 30px;
						    outline:none;
						}
						.add-btn{
							position: absolute;
						    right: 13px;
						    top: 50%;
						    transform: translateY(-50%);

						    i{
						    	 border: 1px solid #0bac8a;
							    width: 33px;
							    height: 33px;
							    display: flex;
							    align-items: center;
							    justify-content: center;
							    border-radius: 50%;
							    color: #0bac8a;
							    font-size: 15px;
						    }
						}
					}
				}

				
				.btn-list{
				   width: 100%;
    				padding: 0px 30px;

					ul{
						text-align: center;
    					border-top: 1px solid #bec7dd;
    					margin-bottom: 0px;
    					padding: 20px 0px;

						li{
						    list-style: none;
						    display: inline-block;
						    padding: 0px 42px;

							a{
								color: #bec7dd;
							   font-size: 25px;

							   &:hover{
							   	color:#0684ff;
							   }
							    
							}
						}
					}
				}

				.close-icon{
					position: absolute;
				   top: 16px;
				   right: 22px;
				   padding: 2px 10px;
				   cursor: pointer;

					i{
						color: #bac4db;
    					font-size: 26px;
					}
				}
			}
		}
	}