.sidebar-icon-only{
	.virtunus__page_wrapper{
		.todo_list_nav_menu{
			width: 366px;

			.side_nav{
				a{
					padding: 8px 0px;
					text-align: center;
					position:relative;

					&.active{
						i{
							transform:rotate(0deg);
						}
					}

					&:hover{
						background:none;
					}
					&.active{
						background:none;

					}

					span{
						display:none;
					}
					i{
						float:none;
						margin-right: 0px;

						&:hover{
							color:#0081ff;
						}

						&:before{
							margin-left: 0px;
							font-size: 30px;
						}
					}

					img{
						margin-left:0px;
					}

					&:hover:before{
						content: '';
					    position: absolute;
					    right: 0;
					    top: 50%;
					    background: #0081ff;
					    width: 5px;
					    height: 26px;
					    transform: translateY(-50%);
					}

				}
			}
		}
	}
	
}

.virtunus__page_wrapper{
	.todo_list_nav_menu{
		
		width:104px;
		padding-top: 70px;
		left:0;

		.side_logo_area{
			background: none;
			padding: 8px 0px;
			display: block;
			text-align: center;
			margin-left: 0px;;

			.side_user_info{
				display:none;
			}
		}

		.side_nav{
			a{
				padding: 8px 0px;
				text-align: center;
				position:relative;

				&.active{
					i{
						transform:rotate(0deg);
					}
				}

				&:hover{
					background:none;
				}
				&.active{
					background:none;

				}

				span{
					display:none;
				}
				i{
					float:none;
					margin-right: 0px;

					&:hover{
						color:#0081ff;
					}

					&:before{
						margin-left: 0px;
						font-size: 30px;
					}
				}

				img{
					margin-left:0px;
				}

				&:hover:before{
					content: '';
				    position: absolute;
				    right: 0;
				    top: 50%;
				    background: #0081ff;
				    width: 5px;
				    height: 26px;
				    transform: translateY(-50%);
				}

			}
		}

	}
	.top_header_area{
		z-index:3;
		position:relative;
	}
}

.virtunus__sidemenu_area{
	position: fixed;
	top: 0;
	left: -366px;
	width: 366px;
	background: #fff;
	box-shadow: 0px 0px 16px 0px #eee;
	height: 100%;
	transition: .4s linear 0s;
	overflow-y: scroll;
	overflow-x: hidden;


	.side_logo_area{
		background-image: url('../images/nav-user-bg.png');
		padding: 36px 38px;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		margin-left: -3px;

		.side_user_info{
			display: flex;
			align-items: center;
			justify-content: space-between;

			h5{
				font-size: 20px;
				color: #fefefe;
				font-weight: bold;
				margin-bottom: 12px;
			}
			p{
				color: #fefefe;
				font-size: 14px;
				font-weight: 400;
			}
			.user-icon {
				margin-top: 31px;
				i{
					color: #fefefe;
					font-size: 20px;
					margin-right: 20px;
				}
			}
		}
		
	}
	.side_nav{

		nav{
			ul{
				li{
					list-style: none;
					position: relative;
					a{
						font-size: 18px;
						text-decoration: none;
						color: #01a5a7;
						display: block;
					   padding: 24px 40px;
						font-weight: 400;
						font-family: 'Source Sans Pro';

					   span{
						padding: 0px 20px;
					   }

					   img{
						  margin-left: 13px;
					   }

					   &.active{
						i{
						   transform: rotate(180deg);
						}
					   }

						i{
							color: #dde2ed;
							border-radius: 50%;
							text-align: center;
							display: inline-flex;
							align-items: center;
							justify-content: center;
							margin-right: 16px;
							float:right;
								margin-top: 16px;
						}

						&:hover{
							background: #F2F5FA;
						}

						&.active{
							background: #F2F5FA;
						}

					}

					&.shopping a{
						color: #01a5a7;

						
					}
					&.to-do a{
						color: #0081ff;

						

						
					}
					&.contact a{
						color: #55a62e;

						
					}
					&.account a{
						color: #98bd03;

						
					}
					&.family a{
						color: #e2a300;

						
					}
					&.health a{
						color: #5e53a2;

					}

					ul.dropdown_menu{

						li{
							a{
								position: relative;
    							top: 4px;

								&:before{
									background:none;
								}

								padding: 30px 45px;

								span.dot{
									width: 12px;
									height: 12px;
									background: #8dc73f;
									border-radius: 50%;
									display: inline-block;
									padding: 0px;

									&.travel{
										background: #006766;
									}
									&.work{
										background: #01a5a7;
									}
								}

								i{
									margin-right: 0px;
								   float: right;
								   margin-top: 6px;
								}
							}

							.dropdown_menu{
								li{
									
									a{
										padding: 15px 74px;
    									font-size: 16px;

    									i{
    									   float: left;
										   color: #0081ff;
										   font-size: 15px;
    									}

    									&:hover{
    										background:transparent;
    									}

									}
								}
							}
						}
					}
				}
			}
		}
	}

	&::-webkit-scrollbar {
	  width: 5px;

	}

	
	&::-webkit-scrollbar-track {
	  background: #f2f5fa; 
	}
	 
	
	&::-webkit-scrollbar-thumb {
	  background: #01a5a7; 
	   border-radius: 50px;
	}

}
